MAIL_HOST=smtp.gmail.com
MAIL_USER=aks333552@gmail.com
MAIL_PASS=nrqa qykv jhho xtei

JWT_SECRET="akshay"
FOLDER_NAME="Codebud"

RAZORPAY_KEY=rzp_test_SbFI7GubHqnjuG
RAZORPAY_SECRET=CliIwxplnX8p5aTcKOp0bV4u

CLOUD_NAME="dilnc70jk"
API_KEY='672456732735113'
API_SECRET="7zFFPlsfAsxMvxoY6o7Jj5vaU24"

MONGODB_URL="mongodb+srv://aks333552:w7ZKUq4boEtGPxzN@cluster0.qn5j9vo.mongodb.net/CodeBud_DB"
# w7ZKUq4boEtGPxzN
PORT=4000

